<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="AIComposer" customModuleProvider="target">
            <connections>
                <outlet property="chordProgressionTableView" destination="yPM-Ek-Q1w" id="E3C-gn-p9h"/>
                <outlet property="clearDataButton" destination="czb-i3-6jU" id="ifM-hk-iaD"/>
                <outlet property="compositionsTableView" destination="4ld-pg-Gk7" id="dVF-u4-xkO"/>
                <outlet property="deleteCompositionButton" destination="aVW-gf-40n" id="H47-zM-PQf"/>
                <outlet property="exportMIDIbutton" destination="HDh-Dd-k40" id="FNh-wz-vRd"/>
                <outlet property="musicSnippetTableView" destination="XNs-wq-orN" id="fzb-JS-fA3"/>
                <outlet property="permuteTestButton" destination="R7r-wr-J3I" id="uQ3-d6-Af8"/>
                <outlet property="playButton" destination="kGR-4F-xmA" id="gTf-bq-Fzj"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="689" y="557" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="oKk-94-ZSW">
                        <rect key="frame" x="-7" y="-10" width="814" height="614"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Melodic Input" identifier="1" id="cdN-bM-XA3">
                                <view key="view" id="BCA-6L-ton">
                                    <rect key="frame" x="10" y="33" width="794" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-fq-klJ">
                                            <rect key="frame" x="646" y="537" width="137" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Load MIDI file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4fk-vU-XHj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loadMIDIFile:" target="-2" id="9jW-UI-Qdg"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-2P-K1L">
                                            <rect key="frame" x="521" y="537" width="125" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Clear All Data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="czb-i3-6jU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="clearAllMidiData:" target="-2" id="lZ1-Mu-bKy"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-Dd-k40">
                                            <rect key="frame" x="636" y="10" width="147" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Export MIDI file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Wn-Y0-r7P">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="exportMIDIFile:" target="-2" id="UYU-XL-Wp7"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="202" horizontalPageScroll="10" verticalLineScroll="202" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-as-JK8">
                                            <rect key="frame" x="17" y="44" width="760" height="494"/>
                                            <clipView key="contentView" id="sg4-nF-lb3">
                                                <rect key="frame" x="1" y="0.0" width="758" height="493"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="200" rowSizeStyle="automatic" headerView="UDN-bk-jsA" viewBased="YES" id="XNs-wq-orN">
                                                        <rect key="frame" x="0.0" y="0.0" width="758" height="470"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                                        <tableColumns>
                                                            <tableColumn width="755" minWidth="40" maxWidth="1000" id="rQ3-PZ-CaY">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" selectable="YES" editable="YES" title="Text Cell" id="gfD-AH-kqV">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="Na2-QA-g4y" customClass="MusicSnippetCellView" customModule="AIComposer" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="755" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-Vt-Tfj">
                                                                                <rect key="frame" x="1" y="139" width="378" height="58"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="374" id="IfC-Y1-NxR"/>
                                                                                    <constraint firstAttribute="height" constant="58" id="Xpz-hf-tzr"/>
                                                                                </constraints>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" placeholderString="Info" id="i9r-5p-wsB">
                                                                                    <font key="font" size="11" name=".HelveticaNeueDeskInterface-Bold"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-qe-UXM">
                                                                                <rect key="frame" x="383" y="3" width="371" height="194"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="194" id="1zV-nt-8eD"/>
                                                                                </constraints>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Music Snippet Data" id="cuE-vD-JcJ">
                                                                                    <font key="font" size="9" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="KRW-XE-IQm" customClass="MIDIDrawView" customModule="AIComposer" customModuleProvider="target">
                                                                                <rect key="frame" x="3" y="3" width="374" height="128"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="128" id="GUl-Gp-CGc"/>
                                                                                    <constraint firstAttribute="width" constant="374" id="OBc-cD-52n"/>
                                                                                </constraints>
                                                                                <animations/>
                                                                            </customView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="IMb-qe-UXM" firstAttribute="top" secondItem="Na2-QA-g4y" secondAttribute="top" constant="3" id="Dxd-2d-ifU"/>
                                                                            <constraint firstItem="Lhf-Vt-Tfj" firstAttribute="leading" secondItem="Na2-QA-g4y" secondAttribute="leading" constant="3" id="KzM-8L-23k"/>
                                                                            <constraint firstItem="Lhf-Vt-Tfj" firstAttribute="top" secondItem="Na2-QA-g4y" secondAttribute="top" constant="3" id="NqS-LU-gQQ"/>
                                                                            <constraint firstItem="IMb-qe-UXM" firstAttribute="leading" secondItem="KRW-XE-IQm" secondAttribute="trailing" constant="8" id="OxA-HM-z7w"/>
                                                                            <constraint firstItem="KRW-XE-IQm" firstAttribute="leading" secondItem="Na2-QA-g4y" secondAttribute="leading" constant="3" id="WuM-ld-vhK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="IMb-qe-UXM" secondAttribute="bottom" constant="3" id="Xmh-cn-Vx7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="IMb-qe-UXM" secondAttribute="trailing" constant="3" id="sf4-hy-obT"/>
                                                                            <constraint firstItem="KRW-XE-IQm" firstAttribute="top" secondItem="Na2-QA-g4y" secondAttribute="top" constant="69" id="x9b-tm-YZ6"/>
                                                                        </constraints>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="musicSnippetData" destination="IMb-qe-UXM" id="axf-Rz-lQC"/>
                                                                            <outlet property="musicSnippetInfo" destination="Lhf-Vt-Tfj" id="P75-kv-gXe"/>
                                                                            <outlet property="musicSnippetMIDIDrawView" destination="KRW-XE-IQm" id="tEH-dp-faD"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="efS-Tb-Caa"/>
                                                            <outlet property="delegate" destination="-2" id="toY-I4-DgY"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="FQX-bZ-cqW">
                                                <rect key="frame" x="1" y="477" width="758" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4HO-d3-KyB">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="UDN-bk-jsA">
                                                <rect key="frame" x="0.0" y="0.0" width="758" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-wr-J3I">
                                            <rect key="frame" x="11" y="10" width="207" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Create perumtation test file" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z6t-gw-jRF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="createTestFile:" target="-2" id="jmB-OB-HiC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWC-2P-K1L" firstAttribute="top" secondItem="BCA-6L-ton" secondAttribute="top" constant="3" id="14U-q8-I0P"/>
                                        <constraint firstItem="lp4-fq-klJ" firstAttribute="top" secondItem="BCA-6L-ton" secondAttribute="top" constant="3" id="2fI-bb-ETA"/>
                                        <constraint firstAttribute="trailing" secondItem="HDh-Dd-k40" secondAttribute="trailing" constant="17" id="6kZ-ko-thx"/>
                                        <constraint firstAttribute="trailing" secondItem="SWC-2P-K1L" secondAttribute="trailing" constant="154" id="B8M-6d-G6a"/>
                                        <constraint firstAttribute="bottom" secondItem="HDh-Dd-k40" secondAttribute="bottom" constant="17" id="Gfo-fi-pZA"/>
                                        <constraint firstAttribute="trailing" secondItem="lp4-fq-klJ" secondAttribute="trailing" constant="17" id="PWs-lC-B5W"/>
                                        <constraint firstAttribute="bottom" secondItem="7AA-as-JK8" secondAttribute="bottom" constant="44" id="Za9-Yy-m7u"/>
                                        <constraint firstAttribute="trailing" secondItem="7AA-as-JK8" secondAttribute="trailing" constant="17" id="ak3-KM-XNP"/>
                                        <constraint firstItem="7AA-as-JK8" firstAttribute="top" secondItem="BCA-6L-ton" secondAttribute="top" constant="30" id="qaH-LQ-Uj8"/>
                                        <constraint firstItem="7AA-as-JK8" firstAttribute="leading" secondItem="BCA-6L-ton" secondAttribute="leading" constant="17" id="zIv-Bb-kLc"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Chord Progression Input" identifier="2" id="RIR-e2-621">
                                <view key="view" id="h9r-ge-mNO">
                                    <rect key="frame" x="10" y="33" width="794" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-CB-6ds">
                                            <rect key="frame" x="17" y="50" width="760" height="498"/>
                                            <clipView key="contentView" id="bHd-hx-KGE">
                                                <rect key="frame" x="1" y="0.0" width="758" height="497"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="xkB-Gq-uYo" viewBased="YES" id="yPM-Ek-Q1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="758" height="474"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" red="0.0" green="0.71663080320000005" blue="0.85414693809999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="755.07421875" minWidth="40" maxWidth="1000" id="X4d-8U-e8P">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Chord Progressions">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FVb-Pg-GPh">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="tDc-cq-Tnd" customClass="ChordProgressionCellView" customModule="AIComposer" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="755" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-9g-3fP">
                                                                                <rect key="frame" x="198" y="7" width="556" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Progression" id="ng8-uV-vxd">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-Bh-AdD">
                                                                                <rect key="frame" x="0.0" y="7" width="194" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="190" id="naH-kN-aUx"/>
                                                                                </constraints>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="info" id="LEo-Mm-R5C">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="zTE-Bh-AdD" firstAttribute="top" secondItem="tDc-cq-Tnd" secondAttribute="top" constant="6" id="8ga-wX-7zV"/>
                                                                            <constraint firstItem="CG4-9g-3fP" firstAttribute="leading" secondItem="zTE-Bh-AdD" secondAttribute="trailing" constant="8" id="JPz-MZ-YFi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CG4-9g-3fP" secondAttribute="trailing" constant="3" id="fGX-5m-9jU"/>
                                                                            <constraint firstItem="zTE-Bh-AdD" firstAttribute="leading" secondItem="tDc-cq-Tnd" secondAttribute="leading" constant="2" id="oGv-ZL-HMW"/>
                                                                            <constraint firstItem="CG4-9g-3fP" firstAttribute="top" secondItem="tDc-cq-Tnd" secondAttribute="top" constant="6" id="xVU-8t-S8W"/>
                                                                        </constraints>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="chordInfoTextField" destination="zTE-Bh-AdD" id="noM-rr-XHS"/>
                                                                            <outlet property="chordProgressionTextField" destination="CG4-9g-3fP" id="ILf-bD-9e1"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="bWL-LI-jez"/>
                                                            <outlet property="delegate" destination="-2" id="FTa-d1-gB1"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="h7h-Bj-TCk">
                                                <rect key="frame" x="1" y="386" width="362" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="f7A-B1-6pj">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="xkB-Gq-uYo">
                                                <rect key="frame" x="0.0" y="0.0" width="758" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-hT-7dO">
                                            <rect key="frame" x="642" y="10" width="141" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Load MIDI File..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mBi-O4-Xco">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loadMIDIFile:" target="-2" id="vUI-KC-ktK"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-5F-CxV">
                                            <rect key="frame" x="562" y="10" width="80" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rJN-jj-y0n">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deleteProgression:" target="-2" id="pEe-tf-hEO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NDx-CB-6ds" secondAttribute="trailing" constant="17" id="AfU-hU-GMc"/>
                                        <constraint firstAttribute="trailing" secondItem="JpM-hT-7dO" secondAttribute="trailing" constant="17" id="JJD-FO-9tQ"/>
                                        <constraint firstItem="NDx-CB-6ds" firstAttribute="leading" secondItem="h9r-ge-mNO" secondAttribute="leading" constant="17" id="NOe-8f-SFf"/>
                                        <constraint firstAttribute="bottom" secondItem="Dnn-5F-CxV" secondAttribute="bottom" constant="17" id="flc-V9-QKV"/>
                                        <constraint firstItem="NDx-CB-6ds" firstAttribute="top" secondItem="h9r-ge-mNO" secondAttribute="top" constant="20" id="haO-s8-Hm3"/>
                                        <constraint firstItem="JpM-hT-7dO" firstAttribute="leading" secondItem="Dnn-5F-CxV" secondAttribute="trailing" constant="12" id="leG-wT-Vv6"/>
                                        <constraint firstAttribute="bottom" secondItem="JpM-hT-7dO" secondAttribute="bottom" constant="17" id="yL9-V1-1iG"/>
                                        <constraint firstAttribute="bottom" secondItem="NDx-CB-6ds" secondAttribute="bottom" constant="50" id="ytP-gh-W3O"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Composer" identifier="" id="bt2-44-I7h">
                                <view key="view" id="1IW-wM-sBE">
                                    <rect key="frame" x="10" y="33" width="794" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-7p-il1">
                                            <rect key="frame" x="6" y="10" width="136" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Export MIDI File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mQr-Wb-rWU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="exportCompositionMIDIFile:" target="-2" id="fD4-AN-XGs"/>
                                            </connections>
                                        </button>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-EU-JF3">
                                            <rect key="frame" x="17" y="58" width="760" height="498"/>
                                            <clipView key="contentView" ambiguous="YES" id="aO6-Nw-ZXH">
                                                <rect key="frame" x="1" y="0.0" width="758" height="497"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="gyO-R6-x7f" viewBased="YES" id="4ld-pg-Gk7">
                                                        <rect key="frame" x="0.0" y="0.0" width="758" height="474"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" red="0.0" green="0.71663080320000005" blue="0.85414693809999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="755" minWidth="40" maxWidth="1000" id="vnk-Wl-eCB">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Compositions">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5tP-kE-29s">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="W6j-xC-lq1" customClass="CompositionFileCellView" customModule="AIComposer" customModuleProvider="target">
                                                                        <rect key="frame" x="1" y="1" width="755" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-Cn-kTv">
                                                                                <rect key="frame" x="198" y="7" width="556" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Progression" id="039-dJ-v9h">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-Vr-6nt">
                                                                                <rect key="frame" x="0.0" y="7" width="194" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="190" id="XDp-7e-tdc"/>
                                                                                </constraints>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="info" id="iT0-Fz-jpB">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Prf-Vr-6nt" firstAttribute="leading" secondItem="W6j-xC-lq1" secondAttribute="leading" constant="2" id="0ea-qm-Bp8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ctL-Cn-kTv" secondAttribute="trailing" constant="3" id="eab-jc-DPx"/>
                                                                            <constraint firstItem="Prf-Vr-6nt" firstAttribute="top" secondItem="W6j-xC-lq1" secondAttribute="top" constant="6" id="ebj-BM-GgS"/>
                                                                            <constraint firstItem="ctL-Cn-kTv" firstAttribute="top" secondItem="W6j-xC-lq1" secondAttribute="top" constant="6" id="q6Z-9S-q8z"/>
                                                                            <constraint firstItem="ctL-Cn-kTv" firstAttribute="leading" secondItem="Prf-Vr-6nt" secondAttribute="trailing" constant="8" id="zP2-R3-U30"/>
                                                                        </constraints>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="fileInfoTextField" destination="ctL-Cn-kTv" id="swc-07-cEj"/>
                                                                            <outlet property="fileTextField" destination="Prf-Vr-6nt" id="GGl-2g-9yv"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="uGT-Hk-fjA"/>
                                                            <outlet property="delegate" destination="-2" id="N9Y-zj-J4E"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lHD-hx-gim">
                                                <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vEW-hr-BKs">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="gyO-R6-x7f">
                                                <rect key="frame" x="0.0" y="0.0" width="758" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-4F-xmA">
                                            <rect key="frame" x="711" y="10" width="72" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="PLAY" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c8C-aw-504">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="playButton:" target="-2" id="Nqo-uy-OfU"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-gf-40n">
                                            <rect key="frame" x="142" y="10" width="160" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="push" title="Delete Composition" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w82-j5-C1y">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deleteComposition:" target="-2" id="AgW-eW-HZU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oKk-94-ZSW" secondAttribute="trailing" id="Ec6-JP-9Of"/>
                    <constraint firstItem="oKk-94-ZSW" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="2" id="Iel-0g-Ye3"/>
                    <constraint firstAttribute="bottom" secondItem="oKk-94-ZSW" secondAttribute="bottom" id="cus-my-ZSk"/>
                    <constraint firstItem="oKk-94-ZSW" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="lmQ-gI-795"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="-915" y="208"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="dD0-x7-5ha"/>
        <customView id="Yra-Fa-lOl">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
        </customView>
    </objects>
</document>
